# ECommerceHub.Microservices

./: .gitignore  README.md
ECommerceHub/: ECommerceHub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ECommerceHub/ApiGateways/Ocelot.Api/: Dockerfile  Ocelot.Api.csproj  Program.cs  Startup.cs
ECommerceHub/ApiGateways/Ocelot.Api/Properties/: launchSettings.json
ECommerceHub/Infrastructure/Common.Logging/Common.Logging/: Common.Logging.csproj  Logging.cs
ECommerceHub/Infrastructure/Common.Logging/Common.Logging/Correlation/: ApplicationBuilderExtension.cs  CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs  ICorrelationIdGenerator.cs
ECommerceHub/Infrastructure/ECcommerceHub.Identity/: Config.cs  ECcommerceHub.Identity.csproj  Program.cs  Startup.cs
ECommerceHub/Infrastructure/ECcommerceHub.Identity/Properties/: launchSettings.json
ECommerceHub/Infrastructure/ECcommerceHub.Identity/Quickstart/: TestUsers.cs
ECommerceHub/Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs
ECommerceHub/Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
ECommerceHub/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ECommerceHub/Services/Basket/Basket.Api/Controllers/: ApiController.cs  BasketController.cs
ECommerceHub/Services/Basket/Basket.Api/Extensions/: ServiceCollectionExtensions.cs
ECommerceHub/Services/Basket/Basket.Api/Properties/: launchSettings.json
ECommerceHub/Services/Basket/Basket.Application/: Basket.Application.csproj
ECommerceHub/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ECommerceHub/Services/Catalog/Catalog.Api/Controllers/: ApiController.cs  CatalogController.cs
ECommerceHub/Services/Catalog/Catalog.Api/Extensions/: ServiceCollectionExtension.cs
ECommerceHub/Services/Catalog/Catalog.Api/Factory/: ServiceCollectionExtension.cs
ECommerceHub/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
ECommerceHub/Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ECommerceHub/Services/Discount/Discount.Api/Extensions/: ServiceCollectionExtensions.cs
ECommerceHub/Services/Discount/Discount.Api/Properties/: launchSettings.json
ECommerceHub/Services/Discount/Discount.Api/Services/: DiscountService.cs
ECommerceHub/Services/Discount/Discount.Application/: Discount.Application.csproj
ECommerceHub/Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
ECommerceHub/Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
ECommerceHub/Services/Discount/Discount.Application/Interfaces/: ICommandMapper.cs  IMapper.cs  IQueryMapper.cs
ECommerceHub/Services/Discount/Discount.Application/Mappers/: CouponMapper.cs  CouponQueryMapper.cs  CreateDiscountCommandMapper.cs  UpdateDiscountCommandMapper.cs
ECommerceHub/Services/Discount/Discount.Application/Protos/: discount.proto
ECommerceHub/Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
ECommerceHub/Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
ECommerceHub/Services/Discount/Discount.Infrastructure/Configuration/: AppSettings.cs  ConnectionManager.cs  PostgresqlConfiguration.cs
ECommerceHub/Services/Discount/Discount.Infrastructure/Configuration/CustomAttributes/: Attributes.cs
ECommerceHub/Services/Discount/Discount.Infrastructure/Configuration/DatabaseConfigurationManager/: ConnectionManager.cs  EntityMapper.cs  SchemaManager.cs
ECommerceHub/Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepostiory.cs
ECommerceHub/Services/Discount/Discount.Infrastructure/Services/: DataBaseMigrationService.cs
ECommerceHub/Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ECommerceHub/Services/Ordering/Ordering.Api/Controllers/: ApiController.cs  OrderController.cs
ECommerceHub/Services/Ordering/Ordering.Api/EventBusConsumer/: BasketOrderingConsumer.cs
ECommerceHub/Services/Ordering/Ordering.Api/Extensions/: ApiServiceCollectionExtensions.cs  ApplicationBuilderExtensions.cs  ApplicationServiceCollectionExtensions.cs  HostExtension.cs  HostExtensions.cs  InfraServiceCollectionExtensions.cs
ECommerceHub/Services/Ordering/Ordering.Api/Midddleware/: GlobalExceptionHandling.cs
ECommerceHub/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
ECommerceHub/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
ECommerceHub/Services/Ordering/Ordering.Application/Behaviours/: ValidationBehaviour.cs
ECommerceHub/Services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
ECommerceHub/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
ECommerceHub/Services/Ordering/Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs
ECommerceHub/Services/Ordering/Ordering.Application/Interfaces/: ICommandMapper.cs  IEventCommandMapper.cs  IMapper.cs  IQueryMapper.cs
ECommerceHub/Services/Ordering/Ordering.Application/Mappers/: CheckoutOrderCommandMapper.cs  GetOrderListQueryMapper.cs  UpdateOrderCommandMapper.cs
ECommerceHub/Services/Ordering/Ordering.Application/Queries/: GetOrderListQuery.cs
ECommerceHub/Services/Ordering/Ordering.Application/Responses/: OrderResponse.cs
ECommerceHub/Services/Ordering/Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
ECommerceHub/client/: angular.json  package-lock.json
(+78 files in other folders)
