<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Discount.Core\Discount.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\discount.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Protos\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
	  <PackageReference Include="MediatR" Version="12.4.0" />
	</ItemGroup>
</Project>
